/*
This style sheet is designed to be a basioc starting point for a MOBLIE FIRST rapid 

Get it to look nice on a MOBILE, then add in @media queries for TABLET and DESKTOP

Save and test regularly - show it to your family and friends.
*/

*{
    
    border: solid black 1px;
    padding:0px;
    margin:0px;
    */
}

body {
     /*
    All of the defaults are set in here - everything else is inherited from the body...
    */
    font-family: 'Roboto', sans-serif;
    font-size: 1.8em;  /* equivalent to 16px*/
    line-height: 1.5em;
   /* background: url("../img/iphone4_google2_retina.png") top center no-repeat;
    */
}

header{
    background-color:red;
}


main{
    background-color:skyblue;
}

footer{
    background-color:firebrick;
}

p{
    /* inheriting from body */
}
h1{
    font-size: 2em;
    font-weight:normal;
    font-family: 'Open Sans', sans-serif;
    line-height: 1em;
}

h2{
    font-size: 1.5em;
    /*font-weight: 900;*/
    font-family: 'Open Sans', sans-serif;
    line-height: 1em;
}

ul{
    padding:0px;
}

ul li{
    list-style-type: none;
    border-top: solid black 1px;
    padding-top: 1.1em;
    padding-bottom: 1.1em;
}


#imageref{
    font-size: 0.7em;
}


a{
text-decoration: none;
}

a:hover{
    cursor: pointer;
}