<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> CHATSWOOD </title>
<link href="tommy.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- 1 Header FIXED -->
    <header id="fixed_header">
    	<!-- 1.1 CONTACT -->
    	<div id="contact"> EMERGENCY NUMBER </div>
        <!-- 1.2 Nav fixed nav - displays when other nav not visible -->
    	<nav id="fixed_nav">
    		<ul>
      			<li> item 1 </li>
      			<li> item 2 </li>
      			<li> item 3 </li>
      			<li> item 4 </li>
      			<li> item 5 </li>
      			<li> item 6 </li>      			      			
      		</ul>
    	</nav>
    </header>	
    <!-- 2 Header FLOATING -->
    <header id="floating_header">
    	<!-- 2.1 Logo -->
    	<div id="logo"> LOGO </div>
        <!-- 1.2 Nav fixed nav - displays when other nav not visible -->
    	<nav id="floating_nav">
    		<ul>
      			<li> item 1 </li>
      			<li> item 2 </li>
      			<li> item 3 </li>
      			<li> item 4 </li>
      			<li> item 5 </li>
      			<li> item 6 </li>      			      			

      		</ul>
    	</nav>
    </header>	


    <!-- 3. Main -->
    <main>

	CONTENT IN HERE
    </main>
    <!-- 4. Footer -->
    <footer>the footer information</footer>
</body>
</html>