body{
  background-color:beige;
  min-width:300px;
  max-width:1024px;
  /* keeps content centered in page */
  margin-left:auto;
  margin-right:auto;
}

nav, main, header, ul, aside, footer{
  border:solid 1px #000;
  margin:3px;
}

#fixed_header{
	background-color:yellow;
}

#contact{
	background-color:darkorange;
	display: inline-block;
	width:30%;
	margin:3px;
}

#fixed_nav{
	width:68%;
	background-color:darkorange;
	display: inline-block;
	margin:3px;
}

#fixed_header ul{
	list-style-type:none;
	/* over-ride the default list margin/padding */

	margin:0px;
	padding:0px;
	text-align:center;
}

#fixed_header ul li {
	width:15%;
	background-color:darkorange;
	display: inline-block;
	margin:3px;
}

#fixed_header ul li{
	border-right:solid 1px #000;
}
/* USEFUL https://css-tricks.com/useful-nth-child-recipies/ */
#fixed_header ul li:last-child{
	border-right:solid 0px #000;
}



#floating_header{
	background-color:yellow;
}

#logo{
	width:30%;
	background-color:darkorange;
	display: inline-block;
	margin:3px;
}

#floating_nav{
	width:68%;
	background-color:darkorange;
	display: inline-block;
	margin:3px;
}

#floating_header ul{
	list-style-type:none;
	/* over-ride the default list margin/padding */

	margin:0px;
	padding:0px;
	text-align:center;
}

#floating_header ul li {
	width:15%;
	background-color:darkorange;
	display: inline-block;
	margin:3px;
}

#floating_header ul li{
	border-right:solid 1px #000;
}
/* USEFUL https://css-tricks.com/useful-nth-child-recipies/ */
#floating_header ul li:last-child{
	border-right:solid 0px #000;
}


main{
  
}



ul{
	list-style-type:none;
	/* over-ride the default list margin/padding */
	margin:0px;
	padding:0px;
	text-align:center;
}

ul li {
	background-color:darkorange;
	display: inline-block;
	width:45%;
	margin:3px;
}