<!doctype HTML>
<html>
<head>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
</head>
<body>

    <!-- 1. AREA FOR ALL THE NAV AND TITLE INFO -->
    <header>
        <h1>Header - h1 - font-size: 2.2em;</h1>
    </header>
    
    <!-- 2. AREA FOR ALL THE CONTENT -->
    <main>Body - font-size: 1.8em
        
        <h1>Another heading - h1 - font-size: 2em;</h1>
        <h2>Another heading - h2 - font-size: 1.5em;</h2>
        <h3>h3 - </h3>
        <h4>h4 - </h4>
        <p>p - 1em;</p>
        The sousaphone is a type of tuba designed to be easier to play than the concert tuba while standing or marching. It is widely employed in marching bands and various other musical genres. Designed to fit around the body of the musician and supported by the left shoulder, the sousaphone may be readily played while being carried. It is useful in all types of bands that play outdoors, as it directs the sound forward, unlike a traditional upright tuba. The instrument is named after American bandmaster and composer John Philip Sousa, who popularized its use in his band. (Wikipedia: <a href="https://en.wikipedia.org/wiki/Sousaphone"> https://en.wikipedia.org/wiki/Sousaphone</a>)
    </main>
    
    <footer>
        FOOTER
    </footer>
</body>
</html>