<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> CHATSWOOD </title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- 1 Header -->
    <header>
    	<!-- 1.1 CONTACT -->
    	<div id="logo"> LOGO </div>
        <!-- 1.2 Nav fixed nav - displays when other nav not visible -->
    	<nav>
    		<div id="social">SOCIAL</div>
    		<ul>
      			<li> item 1 </li>
      			<li> item 2 </li>
      			<li> item 3 </li>
      			<li> item 4 </li>
      			<li> item 5 </li>		      			
      		</ul>
    	</nav>
    </header>

    <!-- 3. Main -->
    <main>
	EMERGENCY NUMBER IN HERE
	
	CONTENT IN HERE
    </main>
    <!-- 4. Footer -->
    <footer>the footer information</footer>
</body>
</html>