body{
  background-color:beige;
  min-width:300px;
  max-width:1024px;
  /* keeps content centered in page */
  margin-left:auto;
  margin-right:auto;
}

#logo, nav, main, header, ul, aside, footer{
  border:solid 1px #000;
  margin:3px;
}

#logo{
	width:25%;
	background-color:darkorange;
	display: inline-block;
	margin:3px;
	vertical-align:top;
}

/* NAV SECTION - contains social links and nav items */
nav{
	width:72%;
	background-color:yellow;
	display: inline-block;
	margin:3px;
	text-align:right;
}

/* social links */
#social{
	background-color:darkorange;
	display: inline-block;
	margin:3px;
	text-align:right;
}

main{
  
}


/* ALL THE NAV STUFF IS CONTROLLED IN HERE */
ul{
	list-style-type:none;
	/* over-ride the default list margin/padding */
	margin:0px;
	padding:0px;
	text-align:center;
}

ul li {
	background-color:darkorange;
	display: inline-block;
	width:18%;
	margin:3px;
}